.contact {
    &__form {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    }

    &__form-box {
        label {
            display: block;
            margin-bottom: 0.5em;
            font-size: 2rem;
        }

        textarea {
            max-width: 100%;
            width: 100%;
            min-width: 100%;
        }

        input,
        textarea {
            padding: 1em 2em;
            margin-bottom: 2em;
            width: 100%;
            color: $black;
            background: none;
            border: 1px solid $black;
        }

        &:nth-child(1) {
            grid-column: 1/-1;
            grid-row: 1/2;
        }

        &:nth-child(2) {
            grid-column: 1/-1;
            grid-row: 2/3;
        }

        &:nth-child(3) {
            grid-column: 1/-1;
            grid-row: 3/4;
        }
    }

    &__form-btn {
        grid-column: 1/3;
        grid-row: 4/5;
        padding: 1em;
        border: 1px solid $black;
        background: none;
        font-weight: bold;
        color: $black;
        cursor: pointer;
        transition: background-color .3s, color .3s;

        &:hover,
        &:focus {
            outline: none;
            color: $white;
            background-color: $black;
        }
    }

    iframe {
        margin-top: 5rem;
        width: 100%;
        height: 300px;
    }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
    .contact {
        &__form {
            gap: 30px;
        }

        &__form-box {
            &:nth-child(1) {
                grid-column: 1/4;
                grid-row: 1/2;
            }

            &:nth-child(2) {
                grid-column: 4/7;
                grid-row: 1/2;
            }

            &:nth-child(3) {
                grid-column: 1/-1;
                grid-row: 2/3;
            }
        }

        &__form-btn {
            grid-row: 3/4;
        }
    }
}