<nav class="nav nav-mobile">
    <div class="nav__box wrapper">
        <p class="nav__logo">
            <a class="nav__logo-link" href="index.html#">
                <img src="./dist/img/icons/tree-solid.svg" alt="">Forest
            </a>
        </p>
        <button class="hamburger hamburger--3dx" aria-label="Otwórz lub zamknij menu" type="button">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </button>
    </div>
    <ul class="nav__list">
        <li class="nav__list-item"><a href="index.html#" class="nav__list-item-link">Home</a></li>
        <li class="nav__list-item"><a href="index.html#about-us" class="nav__list-item-link">O
                nas</a></li>
        <li class="nav__list-item"><a href="index.html#offer" class="nav__list-item-link">Oferta</a>
        </li>
        <li class="nav__list-item"><a href="contact.html" class="nav__list-item-link">Kontakt</a>
        </li>
    </ul>
</nav>

<nav class="nav nav-desktop">
    <div class="nav__box wrapper">
        <p class="nav__logo">
            <a class="nav__logo-link" href="index.html#">
                <img src="./dist/img/icons/tree-solid.svg" alt="">Forest
            </a>
        </p>

        <ul class="nav__list">
            <li class="nav__list-item"><a href="index.html#" class="nav__list-item-link">Home</a></li>
            <li class="nav__list-item"><a href="index.html#about-us" class="nav__list-item-link">O
                    nas</a></li>
            <li class="nav__list-item"><a href="index.html#offer" class="nav__list-item-link">Oferta</a>
            </li>
            <li class="nav__list-item"><a href="contact.html" class="nav__list-item-link">Kontakt</a>
            </li>
        </ul>
    </div>
</nav>